taxRollYear,ownerNumber,DOI,leaseNumber,interestType,operator,leaseName,appraisalType,RRC,ownerName,address,inCareOf,city,state,zip
2015,201427,.008063,768469,RI,ENCANA OIL & GAS,CIONE UNIT #2H,G1,10818,A & B ROYALTIES LTD,302 S CASSIDY DR,,GEORGETOWN,TX,78628-7117
2015,148051,,9900005,,PERSONAL PROPERTY,MACH & EQUIP & FURN & FIX,L2G,,A & B VALVE AND PIPING SYSTEMS,3845 CYPRESS CREEK PKWY # 451,%PROPERTY TAX DEPARTMENT,HOUSTON,TX,77068-3531
2015,148051,,9900010,,PERSONAL PROPERTY,VEHICLES,L2M,,A & B VALVE AND PIPING SYSTEMS,3845 CYPRESS CREEK PKWY # 451,%PROPERTY TAX DEPARTMENT,HOUSTON,TX,77068-3531
2015,148051,,9900015,,PERSONAL PROPERTY,INVENTORY,L2C,,A & B VALVE AND PIPING SYSTEMS,3845 CYPRESS CREEK PKWY # 451,%PROPERTY TAX DEPARTMENT,HOUSTON,TX,77068-3531
2015,182215,.019536,9910,RI,EOG RESOURCES INC,ALTON UNIT 1-6,G1,9910,A & E SCHNEIDER LTD,PO BOX 485,,STOCKDALE,TX,78160-0485
2015,182215,.033289,101,RI,EOG RESOURCES INC,COLLEEN UNIT W#1H,G1,10849,A & E SCHNEIDER LTD,PO BOX 485,,STOCKDALE,TX,78160-0485
2015,182215,.039592,103,RI,EOG RESOURCES INC,JOSEY UNIT W#1H,G1,10854,A & E SCHNEIDER LTD,PO BOX 485,,STOCKDALE,TX,78160-0485
2015,182215,.055958,10648,RI,EOG RESOURCES INC,SCHNEIDER UNIT W#2H-3H,G1,10648,A & E SCHNEIDER LTD,PO BOX 485,,STOCKDALE,TX,78160-0485
2015,182215,.035295,232,RI,EOG RESOURCES INC,WALTER UNIT W#2H,G1,10900,A & E SCHNEIDER LTD,PO BOX 485,,STOCKDALE,TX,78160-0485
2015,124096,.800000,2002,WI,A & G OIL PRODUCTION,"GATES, BERTHA M",G1,2002,A & G OIL PRODUCTION CO,460 BAYSIDE DR,,PORT ARANSAS,TX,78373-4903
2015,179029,.006511,207,RI,EOG RESOURCES INC,ABBOT UNIT W#1H,G1,17068,A & M GAWLIK FAMILY LP,PO BOX 8,,FALLS CITY,TX,78113-0008
2015,179029,.003621,17060,RI,EOG RESOURCES INC,BARKLEY UNIT #1H,G1,17060,A & M GAWLIK FAMILY LP,PO BOX 8,,FALLS CITY,TX,78113-0008
2015,179029,.036357,10031,RI,ENCANA OIL & GAS,CHARGER UNIT W#1H-5H,G1,10031,A & M GAWLIK FAMILY LP,PO BOX 8,,FALLS CITY,TX,78113-0008
2015,179029,.000708,16112,RI,EOG RESOURCES INC,JARZOMBEK UNIT W#6H,G1,16112,A & M GAWLIK FAMILY LP,PO BOX 8,,FALLS CITY,TX,78113-0008
2015,179029,.013817,10578,RI,EOG RESOURCES INC,KOPECKI UNIT W#1H-2H,G1,10578,A & M GAWLIK FAMILY LP,PO BOX 8,,FALLS CITY,TX,78113-0008
2015,179029,.000041,17092,RI,EOG RESOURCES INC,PRUSKI UNIT #1H,G1,17092,A & M GAWLIK FAMILY LP,PO BOX 8,,FALLS CITY,TX,78113-0008
2015,179029,.002557,10081,RI,ENCANA OIL & GAS,THUNDERBIRD UNIT W#1H-7H,G1,10081,A & M GAWLIK FAMILY LP,PO BOX 8,,FALLS CITY,TX,78113-0008
2015,179029,.001513,10145,RI,EOG RESOURCES INC,WBC UNIT W#1H-2H,G1,10145,A & M GAWLIK FAMILY LP,PO BOX 8,,FALLS CITY,TX,78113-0008
2015,8879615,.015128,749904,RI,MARATHON OIL EF LLC,MAURER MCFARLAND UNIT 1H,G1,10359,A A SEELINGSON JR CO,808 TRAVIS ST STE 2200,,HOUSTON,TX,77002-5704
2015,8879615,.032063,9433,RI,FINGER OIL & INC,"MAURER, BOONE 1",G1,9433,A A SEELINGSON JR CO,808 TRAVIS ST STE 2200,,HOUSTON,TX,77002-5704
2015,171027,.059332,737318,RI,MARATHON OIL EF LLC,"SIENKIEWICZ UNIT W#2H,3H",G1,10797,A B ASSET MANAGEMENT CO,800 N SHORELINE BLVD STE 100S,,CORPUS CHRISTI,TX,78401-3760
2015,171027,.043628,262109,RI,MARATHON OIL EF LLC,SIENKIEWICZ 1H,G1,262109,A B ASSET MANAGEMENT CO,800 N SHORELINE BLVD STE 100S,,CORPUS CHRISTI,TX,78401-3760
2015,171027,.015705,262109,OR,MARATHON OIL EF LLC,SIENKIEWICZ 1H,G1,262109,A B ASSET MANAGEMENT CO,800 N SHORELINE BLVD STE 100S,,CORPUS CHRISTI,TX,78401-3760
2015,171027,.043627,741889,RI,MARATHON OIL EF LLC,SIENKIEWICZ 5H,G1,268782,A B ASSET MANAGEMENT CO,800 N SHORELINE BLVD STE 100S,,CORPUS CHRISTI,TX,78401-3760
2015,171027,.015705,741889,OR,MARATHON OIL EF LLC,SIENKIEWICZ 5H,G1,268782,A B ASSET MANAGEMENT CO,800 N SHORELINE BLVD STE 100S,,CORPUS CHRISTI,TX,78401-3760
2015,171027,.043628,740533,RI,MARATHON OIL EF LLC,SIENKIEWICZ 6H,G1,266858,A B ASSET MANAGEMENT CO,800 N SHORELINE BLVD STE 100S,,CORPUS CHRISTI,TX,78401-3760
2015,171027,.015705,740533,OR,MARATHON OIL EF LLC,SIENKIEWICZ 6H,G1,266858,A B ASSET MANAGEMENT CO,800 N SHORELINE BLVD STE 100S,,CORPUS CHRISTI,TX,78401-3760
2015,183367,.001442,10090,RI,MARATHON OIL EF LLC,IMPERIAL UNIT W#1H-2H,G1,10090,A BART BROWN INC,4811 BLUFFVIEW BLVD,,DALLAS,TX,75209-2035
2015,183367,.001090,10064,RI,MARATHON OIL EF LLC,ST GERMAINE IMPERIAL W#1H-4H,G1,10064,A BART BROWN INC,4811 BLUFFVIEW BLVD,,DALLAS,TX,75209-2035
2015,201470,.006841,300,RI,MATADOR PRODUCTION,LYSSY B W#13H,G1,18128,A MAX SCAR LP,344 JOY DR,% MAXINE FRANCES LYSSY,SAN ANTONIO,TX,78223-6014
2015,8879630,.000019,10446,OR,MARATHON OIL EF LLC,CHALLENGER C 1H,G1,10446,A R HODGE CORP,14430 BROADGREEN DR,,HOUSTON,TX,77079-6618
2015,8879630,.000162,749904,OR,MARATHON OIL EF LLC,MAURER MCFARLAND UNIT 1H,G1,10359,A R HODGE CORP,14430 BROADGREEN DR,,HOUSTON,TX,77079-6618
2015,8879630,.000119,10324,OR,MARATHON OIL EF LLC,SWIZE MCFARLAND 1H,G1,10324,A R HODGE CORP,14430 BROADGREEN DR,,HOUSTON,TX,77079-6618
2015,8878439,.001846,33376,RI,PPC OPERATING CO LLC,FOEGELLE GAS UNIT,G1,33376,A V SCOTT INVESTMENTS LTD,720 ASHLEY PL,,MURPHY,TX,75094-3729
2015,300002,.250000,2300044,RI,MARATHON OIL EF LLC,KARNES CITY SW TR 44,G1,10724,A&M HERITAGE HOLDINGS LTD,1250 NE LOOP 410 STE 400,DBA A AND M INVESTMENT,SAN ANTONIO,TX,78209-1524
2015,188436,.016639,9406,RI,EOG RESOURCES INC,"LYSSY UNIT W# 1H, 4H-6H",G1,9513,A-VER-LY FARMS LP,PO BOX 411,,POTH,TX,78147-0411
2015,188203,.003879,10061,RI,ENCANA OIL & GAS,PADALECKI UNIT 1H,G1,10061,ABBITT FLORENCE ET AL,210 W CALVERT AVE STE 180,KARNES COUNTY DISTRICT CLERK,KARNES CITY,TX,78118-3119
2015,188203,.004467,10092,RI,ENCANA OIL & GAS,RED CREST UNIT 1H,G1,10092,ABBITT FLORENCE ET AL,210 W CALVERT AVE STE 180,KARNES COUNTY DISTRICT CLERK,KARNES CITY,TX,78118-3119
2015,174777,.012500,9708,RI,EOG RESOURCES INC,SHUMATE UNIT 2H,G1,9708,ABDO LAURA E,207 CALADIUM DR,,SAN ANTONIO,TX,78213-2416
2015,169011,.003907,242927,RI,HAWTHORN ENERGY PART,BEYNON #4381,G1,242927,ABERDEEN OIL COMPANY INC,6520 N WESTERN AVE STE 300,HAWTHORN ENERGY PARTNERS LLC,OKLAHOMA CITY,OK,73116-7334
2015,169011,.000049,74,RI,BHP BILLITON PET,ZAIONTZ A W#1H-5H,G1,10763,ABERDEEN OIL COMPANY INC,6520 N WESTERN AVE STE 300,HAWTHORN ENERGY PARTNERS LLC,OKLAHOMA CITY,OK,73116-7334
2015,190149,.002420,10384,RI,STATOIL TEXAS ONSHOR,RED CREST TRUST UNIT W#A1H-A2H,G1,10384,ABERDEEN OIL COMPANY INC,2103 CITYWEST BLVD STE 800,STATOIL TEXAS ONSHORE LLC,HOUSTON,TX,77042-2834
2015,178922,.000015,10578,RI,EOG RESOURCES INC,KOPECKI UNIT W#1H-2H,G1,10578,ABH BAXTER LP,PO BOX 1649,,AUSTIN,TX,78767-1649
2015,178922,.000011,10605,RI,EOG RESOURCES INC,MUTZ UNIT #1H,G1,10605,ABH BAXTER LP,PO BOX 1649,,AUSTIN,TX,78767-1649
2015,190142,.000130,10384,RI,STATOIL TEXAS ONSHOR,RED CREST TRUST UNIT W#A1H-A2H,G1,10384,ABH HOLDINGS LLC,830 LIMESTONE DR,,PROSPER,TX,75078-8374
2015,188798,.002368,9736,RI,BURLINGTON RESOURCES,ARMSTRONG UNIT A #1,G1,9736,ABLES KEVIN JEFFERY,PO BOX 1072,,CIBOLO,TX,78108-1072
2015,188798,.001232,9758,RI,BURLINGTON RESOURCES,ARMSTRONG UNIT B W#1,G1,9758,ABLES KEVIN JEFFERY,PO BOX 1072,,CIBOLO,TX,78108-1072
2015,182418,.000721,10033,RI,BHP BILLITON PET (TX,"A GREAVES A W#1H,2H",G1,10033,ABLES LARRY,1095 COUNTY ROAD 301,,KARNES CITY,TX,78118-6089
2015,182418,.000015,10273,RI,MURPHY EXPLORATION A,ALICE MAY UNIT 1H,G1,10273,ABLES LARRY,1095 COUNTY ROAD 301,,KARNES CITY,TX,78118-6089
2015,182418,.010545,10205,RI,MURPHY EXPLORATION A,"BARNETT EAST UNIT W#1H,2H,4H",G1,10205,ABLES LARRY,1095 COUNTY ROAD 301,,KARNES CITY,TX,78118-6089
2015,182418,.015770,10291,RI,BHP BILLITON PET (TX,SMOLIK A W#1H-5H,G1,10291,ABLES LARRY,1095 COUNTY ROAD 301,,KARNES CITY,TX,78118-6089
2015,182418,.004190,746743,RI,MURPHY EXPLORATION A,4J MINERAL UNIT 1H,G1,10314,ABLES LARRY,1095 COUNTY ROAD 301,,KARNES CITY,TX,78118-6089
2015,300003,.083333,2200041,RI,MARATHON OIL EF LLC,KARNES CITY SE TR 41,G1,10852,ABLES LARRY,1095 COUNTY ROAD 301,,KARNES CITY,TX,78118-6089
2015,146193,.001566,700439,RI,HAWTHORN ENERGY PART,WHITESIDE 335 #1,G1,262992,ABLES LARRY J TRUSTEE,6520 N WESTERN AVE,HAWTHORN ENERGY PARTNERS LLC,OKLAHOMA CITY,OK,73116-7346
2015,182410,.000958,10033,RI,BHP BILLITON PET (TX,"A GREAVES A W#1H,2H",G1,10033,ABLES LEONARD C JR,2321 MEADOWLAKES DR,% CAROLYN REILEY,MARBLE FALLS,TX,78654
2015,182410,.000020,10273,RI,MURPHY EXPLORATION A,ALICE MAY UNIT 1H,G1,10273,ABLES LEONARD C JR,2321 MEADOWLAKES DR,% CAROLYN REILEY,MARBLE FALLS,TX,78654
2015,182410,.014025,10205,RI,MURPHY EXPLORATION A,"BARNETT EAST UNIT W#1H,2H,4H",G1,10205,ABLES LEONARD C JR,2321 MEADOWLAKES DR,% CAROLYN REILEY,MARBLE FALLS,TX,78654
2015,182410,.020970,10291,RI,BHP BILLITON PET (TX,SMOLIK A W#1H-5H,G1,10291,ABLES LEONARD C JR,2321 MEADOWLAKES DR,% CAROLYN REILEY,MARBLE FALLS,TX,78654
2015,182410,.005558,746743,RI,MURPHY EXPLORATION A,4J MINERAL UNIT 1H,G1,10314,ABLES LEONARD C JR,2321 MEADOWLAKES DR,% CAROLYN REILEY,MARBLE FALLS,TX,78654
